HOST="0.0.0.0"
PORT="8055"
PUBLIC_URL="/"
MAX_PAYLOAD_SIZE="1mb"

KEY="ayoOf3DisTcEag1eKd7AuIAxo2k40IbzBl090U8X9z3PlqGAEasUIr9lP5NEfRiom47r2U31AJTpbWG1S7lVHl4C7kQKIqjW2M5"
SECRET="SrPI8XPB2J70MUQqdzNtzpU2kM04BINdql4AXjloGX7u1ToqGVg6BrnMp2kWl1d4HTck1bi6B7BwJ4sPW17lz8Qr0NhW05rh2fP"
ADMIN_EMAIL="mail@example.com"
ADMIN_PASSWORD="12345678"

WEBSOCKETS_ENABLED="true"

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"

REDIS_ENABLED="true"

REDIS="redis://user:password@127.0.0.1:6380/4"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="XXXXXXXXXXXXXXXXXXXXX"
STORAGE_S3_SECRET="XxxxXXxxXXXXxxXXxxxxXxxXXxxXXXXxxxXXXxxX"
STORAGE_S3_BUCKET="bucketname"
STORAGE_S3_REGION="ap-southeast-3"
STORAGE_S3_ENDPOINT="is3.cloudhost.id"

EMAIL_VERIFY_SETUP="true"
EMAIL_FROM="mail@example.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.zoho.com"
EMAIL_SMTP_SECURE="true"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="mail@example.com"
EMAIL_SMTP_PASSWORD="password"
