HOST="0.0.0.0"
PORT="8055"
PUBLIC_URL="/"
MAX_PAYLOAD_SIZE="1mb"

KEY="f3RnGxqOj30HEujV1sfYoO7qBTA93Duq18rLQrO3"
SECRET="J4U5CAKjoFCloj0573JG6mer9Mxmt0aJNvH1AyWg"
ADMIN_EMAIL="haqi@buatan.id"
ADMIN_PASSWORD="Merdeka-1945"

WEBSOCKETS_ENABLED="true"

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgres://avnadmin:AVNS_dJpOhKDzRCGB0iW90GZ@pg-gemboran-gemboran.a.aivencloud.com:16760/defaultdb?sslmode=require"

REDIS_ENABLED="true"

REDIS="rediss://default:AVNS_sV9huR8APIN4PiGT5fd@redis-gemboran-gemboran.a.aivencloud.com:16761/1"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="D6K40CKJ0L4GBXZ75Y37"
STORAGE_S3_SECRET="A1FWknlqNoUhpsPkQUApSktH1xLJWBVoNbrtKSJi"
STORAGE_S3_BUCKET="storagebuatan"
STORAGE_S3_REGION="ap-southeast-3"
STORAGE_S3_ENDPOINT="is3.cloudhost.id"

EMAIL_VERIFY_SETUP="true"
EMAIL_FROM="noreply@buatan.id"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.zoho.com"
EMAIL_SMTP_SECURE="true"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="noreply@buatan.id"
EMAIL_SMTP_PASSWORD="aCXqNEcDH9cn"