HOST="0.0.0.0"
PORT="8055"
PUBLIC_URL="/"
MAX_PAYLOAD_SIZE="1mb"

KEY=
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

WEBSOCKETS_ENABLED="true"

DB_CLIENT=
DB_CONNECTION_STRING=

REDIS_ENABLED=

REDIS=

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=

EMAIL_VERIFY_SETUP="true"
EMAIL_FROM=
EMAIL_TRANSPORT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=